{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiversityMarketplaceContext": "Server=localhost;Database=DiversityMarketplace;Trusted_Connection=True;TrustServerCertificate=True;ConnectRetryCount=0"
  }
}
